h1 Welcome to Bony-F!

.row
    .col-md-12
        h3 With Bony-F you can rise your clients' happyness to the ski! Check this out:

.hspace

.row.description
    .col-md-3
        .thumbnail
            .caption
                h3
                    i.glyphicon.glyphicon-home
                    | &nbsp; Register your company

                p Tell users about you! Where you are, what do you do and what are you good at.

    .col-md-3
        .thumbnail
            .caption
                h3
                    i.glyphicon.glyphicon-pencil
                    | &nbsp; Define the rules

                p Maybe you want users to visit some famous places? Or buy something at yours?

    .col-md-3
        .thumbnail
            .caption
                h3
                    i.glyphicon.glyphicon-star
                    | &nbsp; Offer the reward

                p Show users what can they obtain from you when complete the challenge!

    .col-md-3
        .thumbnail
            .caption
                h3
                    i.glyphicon.glyphicon-user
                    | &nbsp; Rock'n'Roll!

                p Observe as your popularity grows =)

.hspace

.row
    .col-md-12.text-center
        a.btn.btn-success.btn-lg href=@first_campaign_url Start your first campaign!