.row
  .col-sm-6.col-sm-offset-3.text-center
    .row
      .col-sm-12.text-center
        h2 Sign in

    .hspace

    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-horizontal') do |f|
      = devise_error_messages!

      .row.form-group
        .col-sm-4
          = f.label :email, class: "col-sm-2 control-label"

        .col-sm-8
          = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control'

      .row.form-group
        .col-sm-4
          = f.label :password, class: "col-sm-2 control-label"

        .col-sm-8
          = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control'

      - if devise_mapping.rememberable?
        .row
          .col-sm-12.text-center
            = f.check_box :remember_me
            | &nbsp;
            = f.label :remember_me

      br

      .row.form-group.actions
        .col-sm-12
          = f.submit "Log in", class: 'btn btn-block btn-lg btn-success'

    .hspace

    = render "devise/shared/links"
