.row
  .col-sm-8.col-sm-offset-2.text-left
    = form_for @organization do |f|
      - if @organization.errors.any?
        - @organization.errors.full_messages.each do |message|
          .alert.alert-danger role="danger"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = message


      .row.form-group
        .col-sm-4
          = f.label :title, class: "col-sm-12 control-label"

        .col-sm-8
          = f.text_field :title, autofocus: true, class: "form-control", placeholder: "Title"

      .row.form-group
        .col-sm-4
          = f.label :description, class: "col-sm-12 control-label"

        .col-sm-8
          = f.text_area :description, autofocus: true, class: "form-control", placeholder: "Description"

      .row.form-group.actions
        .col-sm-12.text-center
          = f.submit "Save", class: "btn btn-success btn-lg"
