.row
  .col-sm-8.col-sm-offset-2.text-left
    = form_for @promotion do |f|
      - if @promotion.errors.any?
        - @promotion.errors.full_messages.each do |message|
          .alert.alert-danger role="danger"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = message

      .row.form-group
        .col-sm-4
          = f.label :description, class: "col-sm-12 control-label"

        .col-sm-8
          = f.text_area :description, autofocus: true, class: "form-control", placeholder: "Description"

      .row.form-group
        .col-sm-4
          = f.label :starts_at, class: "col-sm-12 control-label"

        .col-sm-8
          = f.datetime_select :starts_at, class: "form-control"

      .row.form-group
        .col-sm-4
          = f.label :ends_at, class: "col-sm-12 control-label"

        .col-sm-8
          = f.datetime_select :ends_at, class: "form-control"

      .row.panel.panel-default
        .panel-heading
          h3.panel-title Challenges
        .panel-body
          - if @promotion.challenges.count > 0
            - @promotion.challenges.each do |challenge|
              .row
                .col-sm-8
                  = challenge.title

                .col-sm-4.text-right
                  = link_to 'Edit', edit_promotion_challenge_path(@promotion, challenge), class: 'btn btn-sm btn-primary'
                  | &nbsp;
                  = link_to 'Delete', promotion_challenge_path(@promotion, challenge), class: 'btn btn-sm btn-danger', method: :delete, confirm: 'Are you sure?'

          = link_to 'Add challenge', new_promotion_challenge_path(@promotion), class: 'btn btn-sm btn-success'

      br

      .row.form-group.actions
        .col-sm-12.text-center
          = f.submit "Save", class: "btn btn-success btn-lg"
