doctype html
html
    head
        title Bony-F
        = stylesheet_link_tag    'application'
        = javascript_include_tag 'application'
        = csrf_meta_tags

    body
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
                        span.sr-only Toggle navigation
                        span.icon-bar

                    a.navbar-brand href="/" Bony-F

                .collapse.navbar-collapse#bs-example-navbar-collapse-1
                    ul.nav.navbar-nav.navbar-right
                        li
                            - if user_signed_in?
                                a href=destroy_user_session_path Sign out
                            - else
                                a href=new_user_registration_path Sign in

        .container
            == yield
